{
  "$ref": "#/definitions/Application",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "Application": {
      "additionalProperties": false,
      "properties": {
        "caseID": {
          "description": "ID of the case type to open in the main content",
          "type": "string"
        },
        "caseName": {
          "description": "Name of the case type to open in the main content",
          "type": "string"
        },
        "caseTypes": {
          "description": "List of the available case types - will be rendered in the create list and global search dropdown",
          "items": {
            "$ref": "#/definitions/Case"
          },
          "type": "array"
        },
        "stepName": {
          "description": "Name of the current active step -  If set, the assignment will be open for this step. If not set, the current active step will be the first step in the case type",
          "type": "string"
        }
      },
      "type": "object"
    },
    "Case": {
      "additionalProperties": false,
      "properties": {
        "description": {
          "description": "Case description - not used",
          "type": "string"
        },
        "name": {
          "description": "Unique name of the case type",
          "type": "string"
        },
        "stages": {
          "description": "List of stages and steps",
          "items": {
            "$ref": "#/definitions/Stage"
          },
          "type": "array"
        }
      },
      "required": [
        "name"
      ],
      "type": "object"
    },
    "Field": {
      "additionalProperties": false,
      "properties": {
        "label": {
          "description": "Field label",
          "type": "string"
        },
        "name": {
          "description": "Unique name of the field for the case type - used as key",
          "type": "string"
        },
        "options": {
          "description": "if type is RadioButtons, Dropdown or AutoComplete - list of valid options",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "primary": {
          "description": "set to true if the field is a primary field - the field will be exposed in the CaseView summary panel",
          "type": "boolean"
        },
        "refType": {
          "description": "if type is embeddded data, data reference or case reference, set this value to the object name",
          "type": "string"
        },
        "source": {
          "description": "source of the field - if not set will default to 'User input'",
          "enum": [
            "User input",
            "System",
            "Integration",
            "Calculated"
          ],
          "type": "string"
        },
        "type": {
          "$ref": "#/definitions/fieldType",
          "description": "Type of the field"
        },
        "value": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "number"
            },
            {
              "type": "boolean"
            },
            {
              "items": {
                "type": "string"
              },
              "type": "array"
            }
          ],
          "description": "Example of value of the field - Only used when field is render as a displayField"
        }
      },
      "required": [
        "name",
        "label",
        "type"
      ],
      "type": "object"
    },
    "FieldReference": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Unique name of the field for the case type - used as key - should match the name of a field in the fields object",
          "type": "string"
        },
        "required": {
          "description": "set to true if the field is required",
          "type": "boolean"
        }
      },
      "required": [
        "name"
      ],
      "type": "object"
    },
    "Process": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Unique name of the process",
          "type": "string"
        },
        "steps": {
          "items": {
            "$ref": "#/definitions/Step"
          },
          "type": "array"
        }
      },
      "required": [
        "name",
        "steps"
      ],
      "type": "object"
    },
    "Stage": {
      "additionalProperties": false,
      "properties": {
        "isDeleting": {
          "type": "boolean"
        },
        "isMoving": {
          "type": "boolean"
        },
        "isNew": {
          "type": "boolean"
        },
        "moveDirection": {
          "enum": [
            "up",
            "down"
          ],
          "type": "string"
        },
        "name": {
          "description": "Unique name of the stage",
          "type": "string"
        },
        "processes": {
          "description": "List of processes in this stage",
          "items": {
            "$ref": "#/definitions/Process"
          },
          "type": "array"
        }
      },
      "required": [
        "name",
        "processes"
      ],
      "type": "object"
    },
    "Step": {
      "additionalProperties": false,
      "properties": {
        "fields": {
          "items": {
            "$ref": "#/definitions/FieldReference"
          },
          "type": "array"
        },
        "name": {
          "description": "Unique name of the step",
          "type": "string"
        },
        "type": {
          "$ref": "#/definitions/StepType"
        }
      },
      "required": [
        "name",
        "type"
      ],
      "type": "object"
    },
    "StepType": {
      "enum": [
        "Collect information",
        "Approve/Reject",
        "Automation",
        "Create Case",
        "Decision",
        "Generate Document",
        "Generative AI",
        "Robotic Automation",
        "Send Notification"
      ],
      "type": "string"
    },
    "fieldType": {
      "enum": [
        "Address",
        "AutoComplete",
        "Checkbox",
        "Currency",
        "Date",
        "DateTime",
        "Decimal",
        "Dropdown",
        "Email",
        "Integer",
        "Location",
        "ReferenceValues",
        "DataReferenceSingle",
        "DataReferenceMulti",
        "CaseReferenceSingle",
        "CaseReferenceMulti",
        "Percentage",
        "Phone",
        "RadioButtons",
        "RichText",
        "Status",
        "Text",
        "TextArea",
        "Time",
        "URL",
        "UserReference"
      ],
      "type": "string"
    }
  }
}
